drwxr-xr-x 3 root root     4096 Feb 11 06:57 .
drwxr-xr-x 3 root root     4096 Feb 11 06:57 ..
-rw-r--r-- 1 root root    16232 Oct 13 16:41 LinuxPlayer_s.debug
-rw-r--r-- 1 root root 31351704 Oct 13 16:41 UnityPlayer.so
-rw-r--r-- 1 root root 38721856 Oct 13 16:41 UnityPlayer_s.debug
-rw-r--r-- 1 root root 87873326 Feb 11 06:40 simulator.zip
-rw-r--r-- 1 root root    14824 Oct 13 16:41 star-bots-server.x64
drwxr-xr-x 5 root root     4096 Feb 11 06:57 star-bots-server_Data
total 68484
drwxr-xr-x 3 root root     4096 Feb 11 06:57 .
drwxr-xr-x 3 root root     4096 Feb 11 06:57 ..
-rw-r--r-- 1 root root    16232 Oct 13 16:41 LinuxPlayer_s.debug
-rw-r--r-- 1 root root 31351704 Oct 13 16:41 UnityPlayer.so
-rw-r--r-- 1 root root 38721856 Oct 13 16:41 UnityPlayer_s.debug
-rwxrwxrwx 1 root root    14824 Oct 13 16:41 star-bots-server.x64
drwxr-xr-x 5 root root     4096 Feb 11 06:57 star-bots-server_Data